{
  "expo": {
    "name": "CardScout",
    "slug": "CardScout",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/logo-crop.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tejalk.CardScout",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-crop.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tejalk.CardScout"
    },
    "web": {
      "favicon": "./assets/logo-crop.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f831b344-5a57-4624-b0f1-c9642cb057d6"
      }
    }
  }
}
