{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "credentialsSource": "remote",
        "autoIncrement": true,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://cardscout-production.up.railway.app/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oelkghqrpobyyhmcwnrj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbGtnaHFycG9ieXlobWN3bnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDkxNjksImV4cCI6MjA4MjU4NTE2OX0.530RT2OFziRfiTDzZRKqpTBPkyRte3K2p-BhPFfhSkk"
      }
    },
    "preview-testflight": {
      "extends": "production",
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cardscout-production.up.railway.app/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oelkghqrpobyyhmcwnrj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbGtnaHFycG9ieXlobWN3bnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDkxNjksImV4cCI6MjA4MjU4NTE2OX0.530RT2OFziRfiTDzZRKqpTBPkyRte3K2p-BhPFfhSkk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

