{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "production": {
      "ios": {
        "simulator": false,
        "credentialsSource": "remote",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}

